version: '3.1'
services:
  db:
    image: postgres:11
    environment:
      POSTGRES_PASSWORD: postgrespassword
      POSTGRES_USER: karappatan
      POSTGRES_DB: karappatan
    ports:
      - 5432:5432
        
